snippet context
context "$1" do
	${0:${VISUAL:# assertions}}
end
endsnippet

snippet fori=
for i = $1, $2 do
	${0:${VISUAL:--loop body }}
end
endsnippet

snippet forip
for $1, $2, in iparis($3) do
	${0:${VISUAL:--loop body }}
end
endsnippet

snippet forp
for $1, $2, in paris($3) do
	${0:${VISUAL:--loop body }}
end
endsnippet

snippet log
print( "$1" )$0
endsnippet

snippet "logv (.*)" br
print( "========log $1:", `!p

text = match.group(1)
values = text.split(',')

params = ''
for i,v in enumerate(values):
	v = v.strip()
	params += '"{0}: "..tostring({0})'.format( v )
	if i != len(values)-1:
		params += ", "
snip.rv = params
` )$0
endsnippet

snippet curtime
`!v strftime("%Y %m %d") `
endsnippet

snippet if
if $1 then
	${0:${VISUAL:--body }}
end
endsnippet
